# Project: Project3
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o trienode.o listnode.o
LINKOBJ  = main.o trienode.o listnode.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/lib/gcc/x86_64-w64-mingw32/10.3.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/lib/gcc/x86_64-w64-mingw32/10.3.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

trienode.o: trienode.cpp
	$(CPP) -c trienode.cpp -o trienode.o $(CXXFLAGS)

listnode.o: listnode.cpp
	$(CPP) -c listnode.cpp -o listnode.o $(CXXFLAGS)
